{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminApiKey": "",
  "Seq": {
    "ServerUrl": "",
    "ApiKey": ""
  },
  "ClickHouse": {
    "Host": "localhost",
    "Port": 8123,
    "Database": "qubic"
  },
  "Bob": {
    "Nodes": ["http://localhost:21841"]
  },
  "AddressLabels": {
    "BundleUrl": "https://static.qubic.org/v1/general/data/bundle.min.json"
  }
}
